@use '../mixins' as *;
@use '../media' as *;
@use '../variables' as *;

.shop-products {
	display: flex;
	flex-wrap: wrap;
	margin: 30px -8px 0;
	gap: 32px 16px;

	@include mobile-above {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(calc(50% - 16px), 1fr));
		gap: 32px 16px;
	}

	@include tablet-above {
		grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 16px), 1fr));
		gap: 16px 16px;
	}
}

.product-tag {
	position: absolute;
	top: -15px;
	right: 30px;
	padding: 5px 12px;
	border-radius: 15px;
	font-size: 0.8em;
	font-weight: 500;
	color: #fff;
	z-index: 1;
	font-family: inherit;
	font-style: normal;
	font-weight: normal;

	&--help {
		background-color: #6fb0d8; // --music-primary-link
	}

	&--electronic {
		background-color: #83ab53; // --it-primary-link
	}
}

.shop-products__item {
	position: relative;
	background-color: var(--primary-white);
	border-radius: var(--border-radius-card);
	padding: 40px 35px 55px 35px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	display: flex;
	flex-direction: column;
	min-height: 100%;

	// Удаляем стили ширины, так как они заменены на Grid в родительском контейнере

	&:hover {
		transform: translateY(-5px);
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	}
}

.shop-products__item-image {
	margin-bottom: 15px;

	img {
		padding: 0.5em 2em 1.5em 2em;
		width: 100%;
		height: auto;
		display: block;
		object-fit: cover;
	}
}

.shop-products__item-content {
	flex-grow: 1; // Займет доступное пространство
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	h3 {
		margin: 30px 0 20px;
		font-weight: 600;
	}

	p {
		font-size: 0.9em;
		margin: 0 0 15px 0;
		color: #666;
	}
}
